# mattermost-moderator-bot

./: Dockerfile  README.md  pom.xml  settings.props
src/main/java/com/github/exadmin/: MattermostModeratorBotApp.java
src/main/java/com/github/exadmin/aibot/: AppContext.java  TheBot.java
src/main/java/com/github/exadmin/aibot/config/: RedTeamStorage.java
src/main/java/com/github/exadmin/aibot/mattermost/: MatterMostClientPomogator.java  README.md
src/main/java/com/github/exadmin/aibot/mattermost/api/: MattermostEventListener.java  MattermostPost.java  MattermostWebsocketDispatcher.java
src/main/java/com/github/exadmin/aibot/mattermost/async/: MatterMostAsyncClientFactory.java
src/main/java/com/github/exadmin/aibot/mattermost/event/: EventType.java  IMattermostEvent.java  MattermostEvent.java  MattermostEventBroadcast.java
src/main/java/com/github/exadmin/aibot/preiodical/: APeriodicalDailyTask.java  APeriodicalTask.java  PeriodicalTasksRegistry.java
src/main/java/com/github/exadmin/aibot/preiodical/impl/: BotIsActive.java  UserProfileIsSecured.java
src/main/java/com/github/exadmin/aibot/report/: MMReport.java  MMReportStatus.java
src/main/java/com/github/exadmin/aibot/tasks/: APeriodBasedRepeatingTask.java  ASameTimeEachDayTask.java  PeriodicalTasksRegistry.java
src/main/java/com/github/exadmin/aibot/tasks/impl/: BotIsActive.java  LocalDevTerminator.java  RedUserCustomStatus.java  UserProfileIsSecured.java  UsersStatus.java
src/main/java/com/github/exadmin/aibot/utils/: StrUtils.java
src/main/java/com/github/exadmin/utils/: MiscUtils.java  PropsUtils.java  StrUtils.java
